# LucidJson

./: LucidJson.sln
LucidJson/: Class1.cs  LucidExtensions.cs  LucidJson.csproj  LucidJson.nuspec  Readme.md
LucidJson.Test/: LucidJson.Test.csproj  MapTests.cs  packages.config
LucidJson.Test/Properties/: AssemblyInfo.cs
LucidJson/Converters/: MapJsonConverter.cs
LucidJson/Model/: Array.cs  Map.Dynamic.cs  Map.cs
LucidJson/Schema/: Domain.cs  DomainValue.cs  IDomain.cs  IDynamicDomain.cs  ISchemaAction.cs  MapSchema.cs  MapSchemaHelper.cs  MapSchemaItem.cs  SchemaAction.cs
LucidJson/Validation/: CSharpExpressionValidator.cs  UriReachableValidator.cs
LucidJson/View/: MapValueViewModel.cs
