<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>James Wright</Authors>
    <Description>A set of tools for working with JSON data. This is not a replacement for Newntonsoft, as it depends on it, but a set of enhanced data oriented functionality.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>0.1.7</Version>
    <PackageProjectUrl>https://github.com/james-jw/LucidJson</PackageProjectUrl>
    <RepositoryUrl>https://github.com/james-jw/LucidJson</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>json</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\LucidJson.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
